<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="stylesheets/style.css">
    <title>О проекте</title>
    <style media="screen">
    html {
      background: url("images/1440.jpg") no-repeat center;
    }
    body {
      width: 1448px;
      height: 3252px;
      background: rgba(255, 255, 255, 0.6);
      margin: 0 auto;
      /*background: url("images/1440.jpg")*/
    }
 section {
   display: flex;
   justify-content: space-between;
   padding-top: 80px;
}
   section div {
     width: 50%;
     overflow: hidden;
     vertical-align: top;
   }
   section div:nth-of-type(2) {
     margin-left: 80px;
   }
   section div:nth-of-type(2) {
   margin-top: 58px;
}
   section div:nth-of-type(3) h1 {
   margin-top: 80px;
 }

 section div:nth-of-type(3) img {
 margin-top: 86px;
}
.bottom_block {
  border-top: 1px
}

   section h1,
   section p {
     width: 510px;
     margin-left: 120px;
   }
   section h1 {
     font-size: 42px;
     margin-top: 54px;
     line-height: 44px;
     margin-bottom: 30px;
   }

    </style>
  </head>
  <body>
    <div class="menubar">
      <a href="index.html"><img src="images/logo.svg"</a>
      <a href="about.html">О проекте</a>
    </div>
    <section>
      <div class="">
        <h1>Наглядный пример, чтобы учиться веб-верстке</h1>
        <p>Разработан для изучения основ веб-верстки, языка гипертекстовой разметки HTML и каскадных таблиц стилей CSS</p>
      </div>
      <div class="">
        <img src="images/about1.png" alt="">
      </div>
    </section>

     <section>
       <div class="">
       <img src="images/about2.png" alt="">
       <div class="">
         <h1>Наглядный пример, чтобы учиться веб-верстке</h1>
         <p>Разработан для изучения основ веб-верстки, языка гипертекстовой разметки HTML и каскадных таблиц стилей CSS</p>
       </div>

       <section>

         <div class="">
           <h1>Наглядный пример,<br>чтобы учиться веб-верстке</h1>
           <p>Разработан для изучения основ веб-верстки, языка гипертекстовой разметки HTML и каскадных таблиц стилей CSS</p>
           <div class="">
           <img src="images/about3.png" alt="">
         </div>

   </section>
   <section class="bottom block">
     <h1>Наглядный пример,<br>чтобы учиться веб-верстке</h1>
     <p>Разработан для изучения основ веб-верстки, языка гипертекстовой разметки HTML и каскадных таблиц стилей CSS</p>
     <a href="#">Исходный код в GitHub</a>
     <a href="#">Курс в Школе Дизайна</a>

   </section>


.btn {
  text-decoration
}
  </body>
</html>
